# identicon

./: .gitignore  README  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/docuverse/identicon/: MemoryIdenticonCache.java
identicon-canvas/: identicon_canvas_test.htm
src/com/docuverse/identicon/: IdenticonServlet.java  MemoryIdenticonCache.java  NineBlockIdenticonRenderer.java
webappexample/: pom.xml
webappexample/src/main/java/com/docuverse/identicon/: IdenticonServlet.java
webappexample/src/main/webapp/: identicon_canvas.js  index.html
webappexample/src/main/webapp/WEB-INF/: web.xml
