<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.donpark.identicon</groupId>
    <artifactId>identicon</artifactId>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>webappexample</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <configuration.source>1.6</configuration.source>
        <configuration.target>1.6</configuration.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${configuration.source}</source>
                    <target>${configuration.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>