<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identicon</artifactId>
        <groupId>com.github.donpark.identicon</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webappexample</artifactId>
    <packaging>war</packaging>
    <description>
        identicon is a visual representation of a hash value, usually of an IP address, that serves to identify a user of a computer system as a form of avatar while protecting the users' privacy.
        This is a web application implementing core module using a Servlet with example purposes only.
    </description>
    <developers>
        <developer>
            <name>Don Park</name>
            <email>donpark@docuverse.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Paulo Miguel Almeida Rodenas</name>
            <email>paulo.ubuntu@gmail.com</email>
        </contributor>
    </contributors>

    <dependencies>

        <!-- Core Classes related to identicon -->
        <dependency>
            <groupId>com.github.donpark.identicon</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <path>/</path>
                            <charset>UTF-8</charset>
                            <uriEncoding>UTF-8</uriEncoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>